COGNITO_DOMAIN = "https://auth-hgv-cca.auth.us-east-2.amazoncognito.com"
CLIENT_ID = "1baa91a88ce6nn46jfp3e28nne"
CLIENT_SECRET = "1u9f6r5qqjh36fh9kuhfbd7r4sm6fp8fbglq94f6ohd46ggm3efk"
APP_URI = "http://localhost:8501/"